<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>AGE CAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        input {
            font-size: 20px;
            width: 100%;
        }

        #input {
            border: 1px solid #cdcdcd;
            border-radius: 5px;
            background-color: #f6f6f6;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        button {
            color: white;
            text-align: center;
            background-color: #428bca;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            border: 1px solid transparent;
            border-radius: 4px;
            margin: 0px;
        }

        button:hover {
            background-color: #4382B7;
            cursor: pointer;
        }

        #bottom {
            display: none;
            border: 1px solid #cdcdcd;
            border-radius: 5px;
            background-color: #f6f6f6;
            padding: 20px;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>AGE CALCULATOR</h1>
    <div id="input">
        <form>
            <label for="dob">Date Of Birth:</label><br/>
            <input type="date" name="dob" id="dob" value="1970-01-01"/><br/><br />
            <label for="bd">Age At Date:</label><br/>
            <input type="date" name="bd" id="bd" /><br/><br />
            <button type="button" onclick="cal()">Calculate</butto
